{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "a5afd20d-633f-4cc4-8682-2b8321e6da5d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
